FIREBASE_API_KEY="AIzaSyAckgqXDN2fAtnL-beCgUC6BxiO8qpZLVc"
FIREBASE_AUTH_DOMAIN="reactfirebase-lab4.firebaseapp.com"
FIREBASE_PROJECT_ID="reactfirebase-lab4"
FIREBASE_STORAGE_BUCKET="reactfirebase-lab4.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="651959791647"
FIREBASE_APP_ID="1:651959791647:ios:e51cd7af4fbe2cf660e52a"